#Aqui creamos una variable de entorno que tiene acceso a Json-server (API) 
# REACT_APP_API_SERVER=http://localhost:3100/productos

# REACT_APP_API_SERVER=http://localhost:4000/apicafe/productos // BD local

REACT_APP_API_SERVER=https://cafeteria-backend-ao-rubi.vercel.app/apicafe/productos